-- Compact Avatar Catalog with Body Bundles Support - FIXED
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")
local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")

local equippedItems = {}
local currentCat = "Hats"

local sg = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
sg.Name = "CatalogGUI"
sg.ResetOnSpawn = false

-- Toggle Button
local toggle = Instance.new("TextButton", sg)
toggle.Size, toggle.Position, toggle.BackgroundColor3, toggle.Text = UDim2.new(0,50,0,50), UDim2.new(1,-60,0.5,-25), Color3.fromRGB(70,130,250), "◀"
toggle.TextColor3, toggle.Font, toggle.TextSize, toggle.ZIndex = Color3.fromRGB(255,255,255), Enum.Font.GothamBold, 24, 10
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0,25)

-- Main Frame
local main = Instance.new("Frame", sg)
main.Size, main.Position, main.BackgroundColor3, main.Visible = UDim2.new(0,340,0.9,0), UDim2.new(1,0,0.05,0), Color3.fromRGB(25,25,35), false
Instance.new("UICorner", main).CornerRadius = UDim.new(0,12)

-- Top Bar
local top = Instance.new("Frame", main)
top.Size, top.BackgroundColor3 = UDim2.new(1,0,0,45), Color3.fromRGB(35,35,45)
Instance.new("UICorner", top).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", top)
title.Size, title.Position, title.BackgroundTransparency, title.Text = UDim2.new(1,-50,1,0), UDim2.new(0,10,0,0), 1, "Avatar Catalog"
title.TextColor3, title.Font, title.TextSize, title.TextXAlignment = Color3.fromRGB(255,255,255), Enum.Font.GothamBold, 18, Enum.TextXAlignment.Left

local close = Instance.new("TextButton", top)
close.Size, close.Position, close.BackgroundColor3, close.Text = UDim2.new(0,35,0,35), UDim2.new(1,-40,0,5), Color3.fromRGB(220,60,60), "✕"
close.TextColor3, close.Font, close.TextSize = Color3.fromRGB(255,255,255), Enum.Font.GothamBold, 18
Instance.new("UICorner", close).CornerRadius = UDim.new(0,8)
close.MouseButton1Click:Connect(function() sg:Destroy() end)

-- Tabs
local tabFrame = Instance.new("Frame", main)
tabFrame.Size, tabFrame.Position, tabFrame.BackgroundColor3 = UDim2.new(1,0,0,40), UDim2.new(0,0,0,45), Color3.fromRGB(30,30,40)

local tabs = {"Catalog", "Equipped", "Skin"}
local activeTab = "Catalog"
local tabBtns = {}

local content = Instance.new("Frame", main)
content.Size, content.Position, content.BackgroundTransparency = UDim2.new(1,0,1,-105), UDim2.new(0,0,0,85), 1

-- Catalog Content
local catContent = Instance.new("Frame", content)
catContent.Size, catContent.BackgroundTransparency, catContent.Visible = UDim2.new(1,0,1,0), 1, true

local categories = {
	{name = "Hats", ids = {607702162,1029025,20573078,13510352,31101391,11748356,1285307,15630952,13424608,12259089,21070012,11884330,1235488,3443393,13423624}},
	{name = "Hair", ids = {4819740796,86896488,48474313,62234425,72636064,48474294,11419729,16630147,13431858,86500036,86500069,19133785}},
	{name = "Faces", ids = {7074786,28118994,17879870,21635489,24187522,22999644,20418518,143220974,26128457,29873780,40725418}},
	{name = "Shirts", ids = {6916964681,5327691274,1340882082,607785314,144076759,2568126725,1148313272,1148312884}},
	{name = "Pants", ids = {6916979608,5327695327,1340884352,129458426,86896580,2568127874,1148314017,1148314299}},
	{name = "Bundles", ids = {607,480,84,369,410,411,412,481,482,483,484,485,486}},
	{name = "Bodies", ids = {15093053680,134082579,139607718,278275077,318330153,360426001,376516531,392136047,398652084}}
}

local catButtons = Instance.new("Frame", catContent)
catButtons.Size, catButtons.Position, catButtons.BackgroundTransparency = UDim2.new(1,-20,0,90), UDim2.new(0,10,0,5), 1

local catBtns = {}
for i, cat in ipairs(categories) do
	local row, col = math.floor((i-1)/3), (i-1)%3
	local btn = Instance.new("TextButton", catButtons)
	btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(0.33,-5,0,25), UDim2.new(col*0.33,0,row*0.35,0), Color3.fromRGB(50,50,60)
	btn.Text, btn.TextColor3, btn.Font, btn.TextSize = cat.name, Color3.fromRGB(200,200,200), Enum.Font.Gotham, 11
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,5)
	catBtns[cat.name] = btn
	btn.MouseButton1Click:Connect(function()
		currentCat = cat.name
		for n,b in pairs(catBtns) do b.BackgroundColor3 = n==cat.name and Color3.fromRGB(70,130,250) or Color3.fromRGB(50,50,60) end
		loadItems(cat.ids, true)
	end)
end
catBtns["Hats"].BackgroundColor3 = Color3.fromRGB(70,130,250)

local search = Instance.new("TextBox", catContent)
search.Size, search.Position, search.BackgroundColor3 = UDim2.new(1,-20,0,35), UDim2.new(0,10,0,100), Color3.fromRGB(40,40,50)
search.PlaceholderText, search.TextColor3, search.Font, search.TextSize = "Paste ID (Asset/Bundle/Body)...", Color3.fromRGB(255,255,255), Enum.Font.Gotham, 14
Instance.new("UICorner", search).CornerRadius = UDim.new(0,6)

local scroll = Instance.new("ScrollingFrame", catContent)
scroll.Size, scroll.Position, scroll.BackgroundColor3 = UDim2.new(1,-20,1,-145), UDim2.new(0,10,0,140), Color3.fromRGB(30,30,40)
scroll.ScrollBarThickness = 4
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0,8)

local grid = Instance.new("UIGridLayout", scroll)
grid.CellSize, grid.CellPadding, grid.SortOrder = UDim2.new(0,95,0,120), UDim2.new(0,5,0,5), Enum.SortOrder.LayoutOrder
local pad = Instance.new("UIPadding", scroll)
pad.PaddingLeft, pad.PaddingTop = UDim.new(0,5), UDim.new(0,5)

-- Equipped Content
local eqContent = Instance.new("Frame", content)
eqContent.Size, eqContent.BackgroundTransparency, eqContent.Visible = UDim2.new(1,0,1,0), 1, false

local eqScroll = Instance.new("ScrollingFrame", eqContent)
eqScroll.Size, eqScroll.Position, eqScroll.BackgroundColor3 = UDim2.new(1,-20,1,-10), UDim2.new(0,10,0,5), Color3.fromRGB(30,30,40)
eqScroll.ScrollBarThickness = 4
Instance.new("UICorner", eqScroll).CornerRadius = UDim.new(0,8)

local eqList = Instance.new("UIListLayout", eqScroll)
eqList.Padding, eqList.SortOrder = UDim.new(0,5), Enum.SortOrder.LayoutOrder
local eqPad = Instance.new("UIPadding", eqScroll)
eqPad.PaddingLeft, eqPad.PaddingTop, eqPad.PaddingRight = UDim.new(0,5), UDim.new(0,5), UDim.new(0,5)

-- Skin Content
local skinContent = Instance.new("Frame", content)
skinContent.Size, skinContent.BackgroundTransparency, skinContent.Visible = UDim2.new(1,0,1,0), 1, false

local skinLabel = Instance.new("TextLabel", skinContent)
skinLabel.Size, skinLabel.Position, skinLabel.BackgroundTransparency = UDim2.new(1,-20,0,25), UDim2.new(0,10,0,10), 1
skinLabel.Text, skinLabel.TextColor3, skinLabel.Font, skinLabel.TextSize = "Select Skin Color:", Color3.fromRGB(200,200,200), Enum.Font.GothamBold, 14
skinLabel.TextXAlignment = Enum.TextXAlignment.Left

local wheelFrame = Instance.new("Frame", skinContent)
wheelFrame.Size, wheelFrame.Position, wheelFrame.BackgroundTransparency = UDim2.new(0,240,0,240), UDim2.new(0.5,-120,0,45), 1

local colors = {
	{a=0,r=45,c=Color3.fromRGB(255,220,177),n="Pale"},{a=45,r=45,c=Color3.fromRGB(255,204,153),n="Light"},
	{a=90,r=45,c=Color3.fromRGB(245,195,160),n="Tan"},{a=135,r=45,c=Color3.fromRGB(227,176,141),n="Beige"},
	{a=180,r=45,c=Color3.fromRGB(198,134,100),n="Brown"},{a=225,r=45,c=Color3.fromRGB(160,95,53),n="Dark"},
	{a=270,r=45,c=Color3.fromRGB(116,67,37),n="Darker"},{a=315,r=45,c=Color3.fromRGB(92,52,24),n="Deep"},
	{a=0,r=90,c=Color3.fromRGB(255,0,0),n="Red"},{a=30,r=90,c=Color3.fromRGB(255,127,0),n="Orange"},
	{a=60,r=90,c=Color3.fromRGB(255,255,0),n="Yellow"},{a=120,r=90,c=Color3.fromRGB(0,255,0),n="Green"},
	{a=180,r=90,c=Color3.fromRGB(0,255,255),n="Cyan"},{a=240,r=90,c=Color3.fromRGB(0,0,255),n="Blue"},
	{a=270,r=90,c=Color3.fromRGB(127,0,255),n="Purple"},{a=300,r=90,c=Color3.fromRGB(255,0,255),n="Magenta"}
}

for _,p in ipairs(colors) do
	local rad = math.rad(p.a)
	local x,y = math.cos(rad)*p.r, math.sin(rad)*p.r
	local btn = Instance.new("TextButton", wheelFrame)
	btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(0,30,0,30), UDim2.new(0.5,x-15,0.5,y-15), p.c
	btn.Text, btn.BorderSizePixel = "", 0
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)
	btn.MouseButton1Click:Connect(function()
		for _,part in pairs(char:GetChildren()) do
			if part:IsA("BasePart") and part.Name~="HumanoidRootPart" then part.Color = p.c end
		end
	end)
end

-- Status
local status = Instance.new("TextLabel", main)
status.Size, status.Position, status.BackgroundTransparency = UDim2.new(1,-20,0,20), UDim2.new(0,10,1,-25), 1
status.Text, status.TextColor3, status.Font, status.TextSize = "Ready", Color3.fromRGB(100,255,100), Enum.Font.Gotham, 11

-- Helper Functions
local function weld(p0,p1,c0,c1)
	local w = Instance.new("Weld",p0)
	w.Part0,w.Part1,w.C0,w.C1 = p0,p1,c0,c1
	return w
end

local function findAtt(root,name)
	for _,d in pairs(root:GetDescendants()) do
		if d:IsA("Attachment") and d.Name==name then return d end
	end
end

local function addAccessory(id)
	return pcall(function()
		local acc = game:GetObjects("rbxassetid://"..id)[1]
		local h = acc:FindFirstChild("Handle")
		h.CanCollide = false
		local att = h:FindFirstChildOfClass("Attachment")
		local parent = att and findAtt(char,att.Name) and findAtt(char,att.Name).Parent or char:FindFirstChild("Head")
		weld(parent,h,att and findAtt(char,att.Name) and findAtt(char,att.Name).CFrame or CFrame.new(),att and att.CFrame or CFrame.new())
		acc.Parent = char
		equippedItems[id] = {item=acc,type="Accessory"}
	end)
end

local function equipClothing(id,cType)
	return pcall(function()
		local m = game:GetObjects("rbxassetid://"..id)[1]
		local c = m:FindFirstChildOfClass(cType) or (m:IsA(cType) and m)
		for _,v in pairs(char:GetChildren()) do if v.ClassName==c.ClassName then v:Destroy() end end
		c:Clone().Parent = char
		m:Destroy()
		equippedItems[id] = {item=char:FindFirstChildOfClass(cType),type=cType}
	end)
end

local function equipFace(id)
	return pcall(function()
		local m = game:GetObjects("rbxassetid://"..id)[1]
		local d = m:FindFirstChildOfClass("Decal") or (m:IsA("Decal") and m)
		local h = char:FindFirstChild("Head")
		for _,v in pairs(h:GetChildren()) do if v:IsA("Decal") and v.Name=="face" then v:Destroy() end end
		local f = d:Clone()
		f.Name,f.Face,f.Parent = "face",Enum.NormalId.Front,h
		m:Destroy()
		equippedItems[id] = {item=f,type="Face"}
	end)
end

local function equipBodyPart(id, partType)
	status.Text, status.TextColor3 = "Applying body part...", Color3.fromRGB(255,255,100)
	
	local success = pcall(function()
		-- Get current description or create new one
		local desc = humanoid:GetAppliedDescription() or Instance.new("HumanoidDescription")
		
		-- Set the appropriate body part
		if partType == 27 or partType == "Head" then 
			desc.Head = id
		elseif partType == 28 or partType == "LeftLeg" then 
			desc.LeftLeg = id
		elseif partType == 29 or partType == "LeftArm" then 
			desc.LeftArm = id
		elseif partType == 30 or partType == "RightArm" then 
			desc.RightArm = id
		elseif partType == 31 or partType == "RightLeg" then 
			desc.RightLeg = id
		elseif partType == 32 or partType == "Torso" then 
			desc.Torso = id
		end
		
		-- Apply the description
		humanoid:ApplyDescription(desc)
		
		status.Text = "Body part equipped!"
		status.TextColor3 = Color3.fromRGB(100,255,100)
		equippedItems[id] = {item=desc, type="BodyPart"}
	end)
	
	if not success then
		status.Text = "Failed to apply body part"
		status.TextColor3 = Color3.fromRGB(255,100,100)
	end
	
	return success
end

local function equipBundle(bundleId)
	status.Text, status.TextColor3 = "Loading bundle...", Color3.fromRGB(255,255,100)
	
	local success = pcall(function()
		local info = MarketplaceService:GetProductInfo(bundleId, Enum.InfoType.Bundle)
		if not info or not info.BundledItems then
			status.Text = "Invalid bundle"
			status.TextColor3 = Color3.fromRGB(255,100,100)
			return
		end
		
		-- Check if it has body parts
		local hasBodyParts = false
		local desc = humanoid:GetAppliedDescription() or Instance.new("HumanoidDescription")
		
		for _, item in pairs(info.BundledItems) do
			local itemInfo = MarketplaceService:GetProductInfo(item.Id, Enum.InfoType.Asset)
			local assetType = itemInfo.AssetTypeId
			
			-- Body parts (27-32)
			if assetType == 27 then desc.Head = item.Id hasBodyParts = true
			elseif assetType == 28 then desc.LeftLeg = item.Id hasBodyParts = true
			elseif assetType == 29 then desc.LeftArm = item.Id hasBodyParts = true
			elseif assetType == 30 then desc.RightArm = item.Id hasBodyParts = true
			elseif assetType == 31 then desc.RightLeg = item.Id hasBodyParts = true
			elseif assetType == 32 then desc.Torso = item.Id hasBodyParts = true
			-- Accessories
			elseif assetType == 8 or assetType == 41 or assetType == 42 or assetType == 43 or assetType == 44 or assetType == 45 or assetType == 46 or assetType == 47 or assetType == 64 or assetType == 65 then
				wait(0.1)
				addAccessory(item.Id)
			-- Clothing
			elseif assetType == 11 then equipClothing(item.Id, "Shirt")
			elseif assetType == 12 then equipClothing(item.Id, "Pants")
			elseif assetType == 18 then equipFace(item.Id)
			end
		end
		
		-- Apply body parts if any
		if hasBodyParts then
			humanoid:ApplyDescription(desc)
		end
		
		status.Text = "Bundle equipped!"
		status.TextColor3 = Color3.fromRGB(100,255,100)
		equippedItems[bundleId] = {item=desc, type="Bundle"}
	end)
	
	if not success then
		status.Text = "Bundle failed to load"
		status.TextColor3 = Color3.fromRGB(255,100,100)
	end
end

local function updateEquipped()
	for _,c in pairs(eqScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
	for id,data in pairs(equippedItems) do
		local f = Instance.new("Frame", eqScroll)
		f.Size, f.BackgroundColor3 = UDim2.new(1,-10,0,70), Color3.fromRGB(40,40,50)
		Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)
		
		local img = Instance.new("ImageLabel", f)
		img.Size, img.Position, img.BackgroundColor3 = UDim2.new(0,60,0,60), UDim2.new(0,5,0,5), Color3.fromRGB(30,30,40)
		img.Image = "https://www.roblox.com/asset-thumbnail/image?assetId="..id.."&width=150&height=150"
		Instance.new("UICorner", img).CornerRadius = UDim.new(0,6)
		
		local name = Instance.new("TextLabel", f)
		name.Size, name.Position, name.BackgroundTransparency = UDim2.new(1,-140,0,30), UDim2.new(0,70,0,5), 1
		name.Text, name.TextColor3, name.Font, name.TextSize = data.type.." #"..id, Color3.fromRGB(220,220,220), Enum.Font.Gotham, 11
		name.TextXAlignment, name.TextWrapped = Enum.TextXAlignment.Left, true
		
		local remove = Instance.new("TextButton", f)
		remove.Size, remove.Position, remove.BackgroundColor3 = UDim2.new(0,60,0,25), UDim2.new(1,-65,0.5,-12.5), Color3.fromRGB(220,60,60)
		remove.Text, remove.TextColor3, remove.Font, remove.TextSize = "Remove", Color3.fromRGB(255,255,255), Enum.Font.GothamBold, 11
		Instance.new("UICorner", remove).CornerRadius = UDim.new(0,5)
		remove.MouseButton1Click:Connect(function()
			if data.item and data.item.Parent then data.item:Destroy() end
			equippedItems[id] = nil
			updateEquipped()
		end)
	end
	eqScroll.CanvasSize = UDim2.new(0,0,0,eqList.AbsoluteContentSize.Y+10)
end

function autoEquip(id)
	status.Text, status.TextColor3 = "Loading...", Color3.fromRGB(255,255,100)
	
	local success, err = pcall(function()
		local info = MarketplaceService:GetProductInfo(id)
		local t = info.AssetTypeId
		
		-- Check if bundle
		if info.ProductType == "Bundle" or info.AssetType == "Bundle" then
			equipBundle(id)
			return
		end
		
		local s = false
		
		-- Accessories
		if t==8 or t==41 or t==42 or t==43 or t==44 or t==45 or t==46 or t==47 or t==64 or t==65 then 
			s = addAccessory(id)
		-- Clothing
		elseif t==11 then s = equipClothing(id,"Shirt")
		elseif t==12 then s = equipClothing(id,"Pants")
		elseif t==2 then s = equipClothing(id,"ShirtGraphic")
		-- Face
		elseif t==18 then s = equipFace(id)
		-- Body parts (27=Head, 28=LeftLeg, 29=LeftArm, 30=RightArm, 31=RightLeg, 32=Torso)
		elseif t >= 27 and t <= 32 then
			s = equipBodyPart(id, t)
		end
		
		if s then
			status.Text = "Equipped!"
			status.TextColor3 = Color3.fromRGB(100,255,100)
			updateEquipped()
		else
			status.Text = "Unsupported type"
			status.TextColor3 = Color3.fromRGB(255,150,100)
		end
	end)
	
	if not success then
		status.Text = "Error: ".. tostring(err)
		status.TextColor3 = Color3.fromRGB(255,100,100)
		print("Error loading item:", err)
	end
end

local function createCard(id, isBundle)
	local card = Instance.new("Frame", scroll)
	card.BackgroundColor3 = Color3.fromRGB(40,40,50)
	Instance.new("UICorner", card).CornerRadius = UDim.new(0,6)
	
	local img = Instance.new("ImageLabel", card)
	img.Size, img.Position, img.BackgroundColor3 = UDim2.new(1,-6,0,75), UDim2.new(0,3,0,3), Color3.fromRGB(30,30,40)
	img.Image = isBundle and "https://www.roblox.com/bundle-thumbnail/image?bundleId="..id.."&width=420&height=420" or "https://www.roblox.com/asset-thumbnail/image?assetId="..id.."&width=150&height=150"
	Instance.new("UICorner", img).CornerRadius = UDim.new(0,4)
	
	local name = Instance.new("TextLabel", card)
	name.Size, name.Position, name.BackgroundTransparency = UDim2.new(1,-6,0,20), UDim2.new(0,3,0,80), 1
	name.Text, name.TextColor3, name.Font, name.TextSize = "Loading...", Color3.fromRGB(220,220,220), Enum.Font.Gotham, 9
	name.TextWrapped, name.TextTruncate = true, Enum.TextTruncate.AtEnd
	
	spawn(function()
		pcall(function()
			local info = isBundle and MarketplaceService:GetProductInfo(id,Enum.InfoType.Bundle) or MarketplaceService:GetProductInfo(id,Enum.InfoType.Asset)
			if info then name.Text = info.Name end
		end)
	end)
	
	local btn = Instance.new("TextButton", card)
	btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(1,-6,0,18), UDim2.new(0,3,1,-21), Color3.fromRGB(70,130,250)
	btn.Text, btn.TextColor3, btn.Font, btn.TextSize = "Equip", Color3.fromRGB(255,255,255), Enum.Font.GothamBold, 10
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)
	btn.MouseButton1Click:Connect(function() autoEquip(id) end)
end

function loadItems(ids, clear)
	if clear then for _,c in pairs(scroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end end
	local isBundle = currentCat=="Bundles" or currentCat=="Bodies"
	for i,id in ipairs(ids) do
		createCard(id, isBundle)
		if i%3==0 then wait(0.05) end
	end
	scroll.CanvasSize = UDim2.new(0,0,0,grid.AbsoluteContentSize.Y+10)
	status.Text, status.TextColor3 = "Ready", Color3.fromRGB(100,255,100)
end

-- Tab Switching
for i,name in ipairs(tabs) do
	local btn = Instance.new("TextButton", tabFrame)
	btn.Size, btn.Position, btn.BackgroundColor3 = UDim2.new(1/3,-4,1,-8), UDim2.new((i-1)/3,2,0,4), Color3.fromRGB(50,50,60)
	btn.Text, btn.TextColor3, btn.Font, btn.TextSize = name, Color3.fromRGB(200,200,200), Enum.Font.Gotham, 14
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
	tabBtns[name] = btn
	btn.MouseButton1Click:Connect(function()
		activeTab = name
		catContent.Visible, eqContent.Visible, skinContent.Visible = name=="Catalog", name=="Equipped", name=="Skin"
		for n,b in pairs(tabBtns) do
			b.BackgroundColor3 = n==name and Color3.fromRGB(70,130,250) or Color3.fromRGB(50,50,60)
			b.TextColor3 = n==name and Color3.fromRGB(255,255,255) or Color3.fromRGB(200,200,200)
		end
		if name=="Equipped" then updateEquipped() end
	end)
end
tabBtns["Catalog"].BackgroundColor3, tabBtns["Catalog"].TextColor3 = Color3.fromRGB(70,130,250), Color3.fromRGB(255,255,255)

-- Toggle
local isOpen = false
toggle.MouseButton1Click:Connect(function()
	isOpen = not isOpen
	main:TweenPosition(isOpen and UDim2.new(1,-340,0.05,0) or UDim2.new(1,0,0.05,0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
	toggle:TweenPosition(isOpen and UDim2.new(1,-400,0.5,-25) or UDim2.new(1,-60,0.5,-25), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 0.3, true)
	toggle.Text = isOpen and "▶" or "◀"
	if isOpen then main.Visible = true else wait(0.3) main.Visible = false end
end)

-- Search
search.FocusLost:Connect(function(enter)
	if enter then
		local id = tonumber(search.Text:gsub("%s+",""))
		if id then
			autoEquip(id)
			search.Text = ""
		else
			status.Text, status.TextColor3 = "Invalid ID", Color3.fromRGB(255,150,100)
		end
	end
end)

-- Load initial items
loadItems(categories[1].ids, true)

-- Character respawn
player.CharacterAdded:Connect(function(newChar)
	char = newChar
	humanoid = char:WaitForChild("Humanoid")
	equippedItems = {}
	updateEquipped()
end)

print("✅ Avatar Catalog loaded! Paste